# BallastLaneTaskManagement

./: .gitignore  BallastLane.slnx  README.md
.cursor/: mcp.json
.cursor/skills/: FrontEnd.skill  (+1 more)
BackEnd/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
BackEnd/Infrastructure/Agent/: InMemoryAgentRunStore.cs
BackEnd/Infrastructure/Configuration/: AgentSettingsValidator.cs  JwtSettings.cs  LlmSettings.cs  LlmSettingsValidator.cs  McpSettings.cs  McpSettingsValidator.cs  RagSettings.cs
BackEnd/Infrastructure/Data/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs
BackEnd/Infrastructure/Exceptions/: DataAccessException.cs  DocumentExtractionException.cs  InfrastructureException.cs
BackEnd/Infrastructure/Llm/: LlmClientFactory.cs  OllamaLlmClient.cs  OpenAiLlmClient.cs
BackEnd/Infrastructure/Llm/Mapping/: OllamaChatDtos.cs  OllamaChatRequestMapper.cs  OllamaChatResponseMapper.cs  OllamaChatToolMapper.cs  OpenAiChatCompletionMapper.cs  OpenAiChatCompletionOptionsMapper.cs  OpenAiChatMessageMapper.cs  OpenAiChatResponseMapper.cs  OpenAiChatToolMapper.cs
BackEnd/Infrastructure/Mcp/: McpStdioToolClient.cs  McpToolResultParser.cs  McpUserContext.cs
BackEnd/Infrastructure/Persistence/: DatabaseInitializer.cs  SqlScriptExecutor.cs
BackEnd/Infrastructure/Persistence/Repositories/: RefreshTokenRepository.cs  TaskRepository.cs  UserRepository.cs
BackEnd/Infrastructure/Persistence/Scripts/: schema.sql  seed.sql
BackEnd/Infrastructure/Rag/: DocumentIndexer.cs  InMemoryVectorStore.cs  RagIndexHostedService.cs
BackEnd/Infrastructure/Rag/Embeddings/: EmbeddingClientFactory.cs  OllamaEmbeddingClient.cs  OllamaEmbeddingDtos.cs  OpenAiEmbeddingClient.cs
BackEnd/Infrastructure/Rag/Loaders/: DocumentTextExtractorResolver.cs  DocxDocumentLoader.cs  IDocumentTextExtractor.cs  MarkdownDocumentLoader.cs  PdfDocumentLoader.cs
BackEnd/Infrastructure/Security/: JwtAuthTokenService.cs  PasswordHasher.cs  RefreshTokenHasher.cs
BackEnd/Mcp/BallastLane.TaskAssistant.Mcp.Server/: BallastLane.TaskAssistant.Mcp.Server.csproj  Program.cs  appsettings.json
BackEnd/Mcp/BallastLane.TaskAssistant.Mcp.Server/Tools/: TaskMcpTools.cs
BackEnd/Tests/: Tests.csproj  appsettings.api.integration.json  appsettings.integration.json
BackEnd/Tests/Api/: AgentControllerTests.cs  ApiIntegrationCollection.cs  ApiIntegrationFixture.cs  ApiRoutes.cs  ApiTestHelpers.cs  AuthControllerTests.cs  AuthRefreshTokenTests.cs  ChatControllerTests.cs  DocAssistantControllerTests.cs  JwtTestTokenGenerator.cs  TaskAssistantControllerTests.cs  TaskSuggestionsControllerTests.cs  TasksControllerTests.cs
BackEnd/Tests/Api/Configuration/: CorsSettingsTests.cs
BackEnd/Tests/Application/Agent/: AgentOrchestratorTests.cs
BackEnd/Tests/Application/Llm/: TaskSuggestionBatchResponseParserTests.cs  TaskSuggestionDueDateResolverTests.cs  TaskSuggestionPromptBuilderTests.cs  TaskSuggestionResponseParserTests.cs
BackEnd/Tests/Application/Mcp/: McpToolCatalogMapperTests.cs
BackEnd/Tests/Application/Rag/: CosineSimilarityTests.cs  RagRetrieverTests.cs
BackEnd/Tests/Application/Services/: AgentServiceTests.cs  AuthServiceTests.cs  ChatServiceTests.cs  DocAssistantServiceTests.cs  RefreshTokenServiceTests.cs  TaskAnalyticsServiceTests.cs  TaskAssistantServiceTests.cs  TaskPlanningServiceTests.cs  TaskServiceTests.cs  TaskSuggestionServiceTests.cs
BackEnd/Tests/Domain/Entities/: TaskItemTests.cs  UserTests.cs
BackEnd/Tests/Domain/ValueObjects/: DueDateTests.cs  PasswordHashTests.cs  PersonNameTests.cs  TaskTitleTests.cs
BackEnd/Tests/Infrastructure/: DatabaseIntegrationCollection.cs  DatabaseSchemaInitializer.cs  IntegrationDatabaseFixture.cs  IntegrationTestConfiguration.cs  IntegrationTestEnvironment.cs
BackEnd/Tests/Infrastructure/Agent/: InMemoryAgentRunStoreTests.cs
BackEnd/Tests/Infrastructure/Configuration/: LlmSettingsValidatorTests.cs
BackEnd/Tests/Infrastructure/Llm/: LlmClientFactoryTests.cs  OllamaLlmClientTests.cs  OpenAiChatToolMappingTests.cs
BackEnd/Tests/Infrastructure/Mcp/: McpToolResultParserTests.cs
BackEnd/Tests/Infrastructure/Rag/: InMemoryVectorStoreTests.cs
BackEnd/Tests/Infrastructure/Repositories/: TaskRepositoryTests.cs  UserRepositoryTests.cs
(+283 files in other folders)
